InClass_02-09/InClass_02-09/MainWindow.xaml

<Window x:Name="mnwndw" x:Class="InClass_02_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClass_02_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_submit" Content="Button" HorizontalAlignment="Left" Margin="363,311,0,0" VerticalAlignment="Top" Height="26" Width="81" Click="btn_submit_Click"/>
        <Label x:Name="lblname" Content="Name:" HorizontalAlignment="Left" Margin="89,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblbreed" Content="Breed:" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPic" Content="Pic URL:" HorizontalAlignment="Left" Margin="89,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="182,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="182,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPic" HorizontalAlignment="Left" Margin="182,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstPets" Margin="415,0,52,172" SelectionChanged="lstPets_SelectionChanged"/>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="184" Margin="49,217,0,0" VerticalAlignment="Top" Width="293"/>

    </Grid>
</Window>
