FirstWPFApplication/FirstWPFApplication/MainWindow.xaml

<Window x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainwindow" Background="Red">
        <Label x:Name="lblfirstname" Content="FirstName" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" Height="33" Width="65"/>
        <Label x:Name="lbllastname" Content="LastName" HorizontalAlignment="Left" Margin="109,136,0,0" VerticalAlignment="Top" Height="38" Width="65" RenderTransformOrigin="0.951,0.622"/>
        <Label x:Name="lblDOB" Content="DOB" HorizontalAlignment="Left" Margin="109,179,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="211,89,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="33"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="211,136,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.328,0.517" Height="30"/>
        <DatePicker x:Name="dateDOB" HorizontalAlignment="Left" Margin="211,179,0,0" VerticalAlignment="Top" Height="32" Width="128"/>
        <Button x:Name="btnsubmit" Content="Click me?" HorizontalAlignment="Left" Margin="305,293,0,0" VerticalAlignment="Top" Height="46" Width="95" IsDefault="True" Click="btn_click" MouseEnter="btn_enter" MouseLeave="btn_leave"/>

    </Grid>
</Window>
